{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test:e2e": "playwright test"
  },
  "private": true,
  "pnpm": {
    "overrides": {
      "@babel/core": ">=7.29.6",
      "body-parser@2": ">=2.3.0",
      "uuid@8": ">=11.1.1",
      "uuid@9": ">=11.1.1",
      "@esbuild-kit/esm-loader": "npm:tsx@^4.21.0",
      "brace-expansion@1": "^5.0.9",
      "brace-expansion@2": "^5.0.9",
      "brace-expansion@5": "^5.0.9",
      "dompurify": ">=3.4.13",
      "fast-uri": ">=4.1.3",
      "fflate": ">=0.8.3",
      "form-data@2": ">=2.5.6",
      "js-yaml@4": ">=4.3.2 <5",
      "linkify-it": ">=5.0.2",
      "markdown-it": ">=14.2.0",
      "nanoid@3": "^3.3.18",
      "nanoid@5": "^5.1.16",
      "postcss": ">=8.5.18",
      "qs": ">=6.16.0",
      "browserslist": ">=4.28.7",
      "baseline-browser-mapping": ">=2.11.0"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
